<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#01D0B6"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ganesha"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/design_default_color_primary"
        android:textSize="30dp"
        android:text="Android Solution"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:textColor="@android:color/white"

        android:textSize="20dp"
        android:text="Science And Engineering"
    />



</androidx.appcompat.widget.LinearLayoutCompat>